<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title></title>
  </head>
  <body>
    <section class="main-container">
      <section class="menu">
        <div class="logo-area">
          <div class="logo"></div>
        </div>
        <div class="cart-area">
          <div class="cart__logo"></div>
            <div class="cart__text">
            <div class="cost">553 283 ₽</div>
            <div class="quantity-of-goods">343 товара</div>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="leftbar">
          <a class="leftbar__item" href="">Системы охраны</a>
          <a class="leftbar__item" href="">Резервные источники питания</a>
          <a class="leftbar__item" href="">Средства централизованной охраны</a>
          <a class="leftbar__item" href="">Средства автоматизации и диспечеризации</a>
          <a class="leftbar__item" href="">Системы автоматизированного учета</a>
          <a class="leftbar__item" href="">Оборудование охранно-пожарных систем</a>
        </div>
        <div class="content-entity">
          <div class="content-entity__up-area">
            <div class="link-path">
              <a href="">Главная</a>
              <a href="">Системы автоматизированного учета</a>
              <a href="">Сетевые контролеры</a>
            </div>
          </div>
          <div class="content-entity__down-area">
            <div class="posts">
              <div class="posts__header">Сетевые контроллеры</div>
              <div class="posts__content">
                <div class="posts__item">
                  <div class="item__cover"></div>
                  <div class="item__header"></div>
                  <div class="item__description"></div>
                  <div class="item__cost"></div>
                  <div class="item__button-pay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="footer-text-block">
          <div class="footer-text-block__text">1991 — 2018 ЗАО «Болид»</div>
        </div>   
      </section>
    </section>
  </body>
</html>
